<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
       <link href="style.css" rel="stylesheet">
    <style>
        h1{
            font-size: 60px;
        }
        p{
            font-size: 20px;
            color: steelblue;
        }
        a{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 60px; color: blueviolet;">All about planet</h1>
  
<p>A planet is a large round object that orbits a star, like the <strong>Sun</strong>. <em>Planets do not make their own light; instead, they reflect the light of the star they orbit. In our solar system, there are eight planets: </em>Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Each planet is different in size, appearance, and conditions, with some being rocky and others made mostly of gas.</p>
<h2>hobbies</h2>
<p>i wanto to spend my most of time in coding</p>
   <h2 style="color: brown;">plates are:</h2>

<ol>
    <li>murcury</li>
     <li>venus</li>
      <li>earth</li>
       <li>mars</li>
</ol>

</ul>
</p>
<h2>interests</h2>
<ul>
    <li>i would like to know about <a href="earth.html">click hare to know</a></li>
   
    <li>i would like to know about <a href="mars.html">click here to know</a></li>
</ul>
<h2>this is my fav image</h2>
<img src="image.jpeg" alt="a flower" style="height: 130px; width: 130px;">
</body>
</html>